DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=s4r3r6nkacvay4lmiknw
DATABASE_PASSWORD=pscale_pw_nMbeVX8mTnEMXo7qJQyRNNU7121vf5qSyk7dPbzKqZm 
DATABASE_NAME=desert_collections
DATABASE_URL=mysql://s4r3r6nkacvay4lmiknw:pscale_pw_nMbeVX8mTnEMXo7qJQyRNNU7121vf5qSyk7dPbzKqZm@aws.connect.psdb.cloud/desert_collections?ssl={"rejectUnauthorized":true}
GOOGLE_CLIENT_ID=1055538667805-vjih2kur5dr66m6occtt6ca3bbsuhp9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=GKnEtbDcCQEVPLri6oOh3UWnCjeiF7tOTS2zFzGRWXM=
NEXTAUTH_URL=http://localhost:3000
